{
  "IoTHub": {
    "ConnectionString": "HostName=terracloud.azure-devices.net;DeviceId=Test;SharedAccessKey=+bhjW2qoy/U1dN44tDdotufGSr3SNcg4uAIoTJcoXL4=",
    "DeviceUniqueCode": "Test"
  },
  "TerraCloudWeb": {
    "Url": "https://localhost:7291/api/",
    "DeviceId": "3a5baf2b-cb97-41c4-a170-310da1012568"
  }
}